* {
    margin: 0%;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.parent {
    display: flex;
    gap: 15px;
    height: 100vh;
    width: 100%;
}

.sidebar {
    width: 250px;
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 30px;
}

.space-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.icon {
    border: 3px solid #8c8c8c;
    width: 25px;
    height: 25px;
    border-radius: 40%;
    background-color: #f2f2f2;
    text-decoration: none;
}
.content{
    width: 100%;
    margin: 10px;
}
.flex-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 200px;
}
.header {
    display: flex;
    justify-content: space-between;
    gap: 1100px;
}

.chat {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
img {
    border-radius: 50%;
}
h1, h2, h3, h4, h5 {
    font-weight: 500;
}
textarea {
    border: 1px solid white;
    font-size: 16px;
}

.flex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    border: 1px solid #f3f3f3;
    box-shadow: 1px 1px 10px #b2b2b2;
    padding: 10px;
}

.space {
    display: flex;
    justify-content: space-between;
    gap: 650px;
}
.button {
    width: 60px;
    height: 40px;
    border-radius: 25%;
    border-color: #f3f3f3;
    background-color: white;
}
.buttons-bellow {
    margin-top: 30px;
}
.buttons-bellow button {
    margin: 0px 10px;
}
