<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NASA Navbar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .navbar {
            background-color: black;
        }
        .navbar-brand {
            flex-grow: 1;
            text-align: center;
        }
        .navbar-brand img {
            height: 40px;
        }
        .navbar-nav .nav-link {
            color: white;
        }
        .navbar-nav .nav-link:hover {
            color: #ddd;
        }
        .search-box {
            background: transparent;
            border: 1px solid #666;
            color: white;
        }
        .search-box::placeholder {
            color: #ccc;
        }
        .dropdown-menu {
            background-color: black;
        }
        .dropdown-item {
            color: white;
        }
        .dropdown-item:hover {
            background-color: #333;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <a class="navbar-brand" href="#">
            <img src="https://upload.wikimedia.org/wikipedia/commons/e/e5/NASA_logo.svg" alt="NASA Logo">
        </a>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="exploreDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Explore
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="exploreDropdown">
                        <li><a class="dropdown-item" href="#">Missions</a></li>
                        <li><a class="dropdown-item" href="#">Technology</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <form class="d-flex">
                        <input class="form-control search-box" type="search" placeholder="Search...">
                    </form>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="newsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        News & Events
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="newsDropdown">
                        <li><a class="dropdown-item" href="#">Latest News</a></li>
                        <li><a class="dropdown-item" href="#">Upcoming Events</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="multimediaDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Multimedia
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="multimediaDropdown">
                        <li><a class="dropdown-item" href="#">Images</a></li>
                        <li><a class="dropdown-item" href="#">Videos</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">NASA+ <span class="badge bg-danger">LIVE</span></a>
                </li>
            </ul>
        </div>
    </div>
</nav>

</body>
</html>
